AICC_API_URL="https://ai-content-curator-backend.vercel.app/"
AI_INSTRUCTIONS="Summarize the articles concisely and naturally"
CRAWL_URLS="https://www.whitehouse.gov/briefing-room/,https://www.congress.gov/,https://www.state.gov/press-releases/,https://www.bbc.com/news,https://www.nytimes.com/"
GOOGLE_AI_API_KEY=
GOOGLE_AI_API_KEY1=
GOOGLE_AI_API_KEY2=
GOOGLE_AI_API_KEY3=
MONGODB_URI=
NEWS_API_KEY=
NEWS_API_KEY1=
NEWS_API_KEY2=
NEWS_API_KEY3=
NEWS_API_KEY4=
NEWS_API_KEY5=
NEWS_API_KEY6=
NEWS_API_KEY7=
PORT="3000"
RESEND_API_KEY=
RESEND_FROM="AI Curator <news@sonnguyenhoang.com>"
UNSUBSCRIBE_BASE_URL="https://ai-content-curator-backend.vercel.app/api/newsletter/unsubscribe"
