MONGODB_URI=<YOUR_MONGODB_CONNECTION_STRING>
GOOGLE_AI_API_KEY=<YOUR_GOOGLE_AI_API_KEY>
AI_INSTRUCTIONS="Summarize the articles concisely and naturally"
NEWS_API_KEY=<YOUR_NEWS_API_KEY>
PORT=3000
CRAWL_URLS="https://www.whitehouse.gov/briefing-room/,https://www.congress.gov/,https://www.state.gov/press-releases/,https://www.bbc.com/news,https://www.nytimes.com/"
JWT_SECRET=<YOUR_SECURE_JWT_SECRET>
